<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>AiHarness.Mod</AssemblyName>
    <RootNamespace>LouisPaulet.AiHarness</RootNamespace>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup>
    <TimberbornManagedDir>/Users/louispaulet/Library/Application Support/Steam/steamapps/common/Timberborn/Timberborn.app/Contents/Resources/Data/Managed</TimberbornManagedDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../AiHarness.Core/AiHarness.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bindito.Core">
      <HintPath>$(TimberbornManagedDir)/Bindito.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Collections.Immutable">
      <HintPath>$(TimberbornManagedDir)/System.Collections.Immutable.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Timberborn.BaseComponentSystem">
      <HintPath>$(TimberbornManagedDir)/Timberborn.BaseComponentSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Timberborn.BlockObjectTools">
      <HintPath>$(TimberbornManagedDir)/Timberborn.BlockObjectTools.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Timberborn.BlockSystem">
      <HintPath>$(TimberbornManagedDir)/Timberborn.BlockSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Timberborn.BottomBarSystem">
      <HintPath>$(TimberbornManagedDir)/Timberborn.BottomBarSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Timberborn.BlueprintSystem">
      <HintPath>$(TimberbornManagedDir)/Timberborn.BlueprintSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Timberborn.Common">
      <HintPath>$(TimberbornManagedDir)/Timberborn.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Timberborn.CoreUI">
      <HintPath>$(TimberbornManagedDir)/Timberborn.CoreUI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Timberborn.Coordinates">
      <HintPath>$(TimberbornManagedDir)/Timberborn.Coordinates.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Timberborn.EntitySystem">
      <HintPath>$(TimberbornManagedDir)/Timberborn.EntitySystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Timberborn.FactionSystem">
      <HintPath>$(TimberbornManagedDir)/Timberborn.FactionSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Timberborn.GameSceneLoading">
      <HintPath>$(TimberbornManagedDir)/Timberborn.GameSceneLoading.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Timberborn.GameDistricts">
      <HintPath>$(TimberbornManagedDir)/Timberborn.GameDistricts.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Timberborn.CameraSystem">
      <HintPath>$(TimberbornManagedDir)/Timberborn.CameraSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Timberborn.Goods">
      <HintPath>$(TimberbornManagedDir)/Timberborn.Goods.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Timberborn.HttpApiSystem">
      <HintPath>$(TimberbornManagedDir)/Timberborn.HttpApiSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Timberborn.ModManagerScene">
      <HintPath>$(TimberbornManagedDir)/Timberborn.ModManagerScene.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Timberborn.MapRepositorySystem">
      <HintPath>$(TimberbornManagedDir)/Timberborn.MapRepositorySystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Timberborn.ResourceCountingSystem">
      <HintPath>$(TimberbornManagedDir)/Timberborn.ResourceCountingSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Timberborn.TimeSystem">
      <HintPath>$(TimberbornManagedDir)/Timberborn.TimeSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Timberborn.SingletonSystem">
      <HintPath>$(TimberbornManagedDir)/Timberborn.SingletonSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Timberborn.TemplateSystem">
      <HintPath>$(TimberbornManagedDir)/Timberborn.TemplateSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(TimberbornManagedDir)/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Timberborn.UndoSystem">
      <HintPath>$(TimberbornManagedDir)/Timberborn.UndoSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>$(TimberbornManagedDir)/UnityEngine.ScreenCaptureModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>$(TimberbornManagedDir)/UnityEngine.UIElementsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
