# timberborn_mod_attempt

./: .gitignore  AGENTS.md  Makefile  README.md  VERIFICATION.md
.pi/extensions/timberborn-ai-harness/: index.ts
.pi/extensions/timberborn-ai-harness/skills/: building.pathing.json  building.vertical-stacking.json  construction.triage.json  water.storage-readiness.json
mod/: manifest.json
scripts/: fake-timberborn-harness  timberborn-ai  timberborn-pi-companion
src/AiHarness.Core/: AiHarness.Core.csproj  AiHarnessBuildingCatalog.cs  AiHarnessInteractionState.cs  AiHarnessText.cs  AiHarnessWaterReadiness.cs  IAiHarnessLog.cs  IInteractionReplayStore.cs
src/AiHarness.Mod/: AiHarness.Mod.csproj  AiHarnessBuildingPlacement.cs  AiHarnessCommandQueue.cs  AiHarnessConfigurator.cs  AiHarnessEndpoint.cs  AiHarnessGameContext.cs  AiHarnessInteractionHud.cs  AiHarnessInteractionState.cs  AiHarnessJson.cs  AiHarnessMainMenuConfigurator.cs  AiHarnessMainMenuEndpoint.cs  AiHarnessPaths.cs  AiHarnessResponse.cs  AiHarnessRunner.cs  AiHarnessServer.cs  AiHarnessStarter.cs  FileInteractionReplayStore.cs  IAiHarnessRequestHandler.cs  UnityAiHarnessLog.cs
src/HelloWorld.Mod/: HelloWorld.Mod.csproj  HelloWorldConfigurator.cs  HelloWorldPopup.cs  HelloWorldStarter.cs
tests/AiHarness.Core.Tests/: AiHarness.Core.Tests.csproj  BuildingCatalogTests.cs  InteractionStateTests.cs  JsonAndResponseTests.cs  WaterReadinessTests.cs
