<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>HelloWorld.Mod</AssemblyName>
    <RootNamespace>LouisPaulet.HelloWorld</RootNamespace>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup>
    <TimberbornManagedDir>/Users/louispaulet/Library/Application Support/Steam/steamapps/common/Timberborn/Timberborn.app/Contents/Resources/Data/Managed</TimberbornManagedDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Bindito.Core">
      <HintPath>$(TimberbornManagedDir)/Bindito.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Timberborn.CoreUI">
      <HintPath>$(TimberbornManagedDir)/Timberborn.CoreUI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Timberborn.ModManagerScene">
      <HintPath>$(TimberbornManagedDir)/Timberborn.ModManagerScene.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Timberborn.SingletonSystem">
      <HintPath>$(TimberbornManagedDir)/Timberborn.SingletonSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(TimberbornManagedDir)/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
